<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nvw-B1-4vf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AdventureStory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uwa-Wh-feD">
                                <rect key="frame" x="78" y="137" width="219" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LZg-a0-LkS"/>
                                    <constraint firstAttribute="width" constant="219" id="rGv-Qh-C6r"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sbe-40-hmb">
                                <rect key="frame" x="78" y="189" width="219" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="219" id="Qfn-Sf-ulo"/>
                                    <constraint firstAttribute="height" constant="30" id="hXe-Tz-B6W"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="OPP-xG-dSn"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j0v-rK-1Sm">
                                <rect key="frame" x="138" y="240" width="99" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="B5h-gY-U6L"/>
                                    <constraint firstAttribute="width" constant="99" id="TYh-v3-w4G"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="22"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submit" destination="BYZ-38-t0r" eventType="touchUpInside" id="djC-GI-KQY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="Uwa-Wh-feD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="73" id="3ro-u3-pOW"/>
                            <constraint firstItem="j0v-rK-1Sm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="122" id="4dW-N3-aBD"/>
                            <constraint firstItem="sbe-40-hmb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="62" id="8iT-6U-6pj"/>
                            <constraint firstItem="j0v-rK-1Sm" firstAttribute="top" secondItem="sbe-40-hmb" secondAttribute="bottom" constant="21" id="D36-lB-1On"/>
                            <constraint firstItem="sbe-40-hmb" firstAttribute="top" secondItem="Uwa-Wh-feD" secondAttribute="bottom" constant="22" id="SJw-Qg-8ta"/>
                            <constraint firstItem="Uwa-Wh-feD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="62" id="i75-RQ-ylV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Y6Q-87-Ys2"/>
                    <connections>
                        <outlet property="passwordField" destination="sbe-40-hmb" id="pJT-Bk-Awi"/>
                        <outlet property="submitButton" destination="j0v-rK-1Sm" id="cEA-yd-BJB"/>
                        <outlet property="userNameField" destination="Uwa-Wh-feD" id="GCl-8V-qWM"/>
                        <segue destination="Me6-C8-ClE" kind="show" identifier="toMainStory" id="sI2-yh-tmQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="706.39999999999998" y="-543.77811094452773"/>
        </scene>
        <!--Main Story View Controller-->
        <scene sceneID="ZNs-PC-Xff">
            <objects>
                <viewController id="Me6-C8-ClE" customClass="MainStoryViewController" customModule="AdventureStory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PyB-8F-jBO"/>
                        <viewControllerLayoutGuide type="bottom" id="lL0-92-SFB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4aU-cQ-Ltg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="USER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRN-hi-wOa">
                                <rect key="frame" x="92" y="65" width="174" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="userName" destination="YRN-hi-wOa" id="IaX-HT-Mzw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DSE-Is-Lau" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1461.5999999999999" y="-545.57721139430294"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XJa-cw-w4B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nvw-B1-4vf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cAP-Wx-GQV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aRv-e5-5Ov"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z8b-k1-CKj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18.399999999999999" y="-543.77811094452773"/>
        </scene>
    </scenes>
</document>
